<!--Use ctrl+shift+v to preview using HTML preview--> 
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Alejandro Ciuba - ES</title>

        <meta charset="UTF-8">
        <meta name="description" content="Personal webpage of Alejandro Ciuba">
        <meta name="author" content="Alejandro Ciuba">
        <meta content="width=device-width, initial-scale=1">

        <!--Link style.css to our website-->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="hero-image">
            <div id="hero-text">
                <h1>¡Hola! Me llamo<br/>Alejandro Ciuba</h1>
                <div id="hero-guide">
                    <p><b><i>Desplácese Hacia Abajo Para Más Info</i></b></p>
                </div>
            </div>
        </div>
        <main>
            <nav id="navbar">
                <ul>
                    <li><a href="#hero-image">Hogar</a></li>
                    <li><a href="#About Me">Sobre Mí</a></li>
                    <li><a href="#Projects">Proyectos</a></li>
                    <li><a href="index.html">En Inglés</a></li>
                    <p>Contactos: alejandrociuba@gmail.com</p> <hr width="1" size="30" color="white" style="display: inline-block; transform: translate(50%,50%); top: 50%"/> <p>alc307@pitt.edu</p>
                </ul>
            </nav>
            <div class="background" style="margin-top: 0px;">
                <section id="About Me">
                    <h2>Sobre Mí</h2>
                    <div class="container">
                    <div class="item-image">
                        <img src="images/photo.jpeg" alt="A photo of me, Alejandro Ciuba" height="300">
                    </div>
                    <div class="item-text">
                    <p style="text-indent: 50px;">Estoy un estudiante de grado en la Universidad de Pittsburgh donde persiguo una especializaciones en la informática, la lingüística y español. 
                        Originalmente, soy de Hawley, PA
                        pero me mudo a Pittsburgh, PA durante el año escolar. Con respecto a mis logros profesionales:
                        realizo investigaciones lingüísticas con Dr. Na-Rae Han y Dr. Alan Juffs, estoy un asistente de enseñanza para Dr. John Ramirez en <a href="https://people.cs.pitt.edu/~ramirez/cs445/" target="_blank">CS445</a> 
                        y siervo como un <a href="https://www.orientation.pitt.edu/pals/alejandro-ciuba" target="_blank">Provost Academy Leader</a>. En cuanto a mis logros pasados: 
                        gané CSC Hacks 2020, el Hackathon anual de la universidad, hacía trabajos voluntarios en la clase de inglés de la bibioteca pública de Carnegie 
                        y participaba un numerosos consejos académico. Mis intereses principales de investigación son el diseño de los videojuegos y la analización de idiomas naturales (natural language processing en inglés). 
                        Finalmente, mis pasatiempos son: jugar los videojuegos, escribir cuentos y aprender español.</p>
                    </div>
                    </div>
                </section>
            </div>
            <div class="background">
                <section>
                    <h2>Recursos Adicionales</h2>
                    <p>Si quiere conocerme mejor, sugiero que vea estos enlaces:</p>
                    <ul>
                        <li style="color: cyan;"><a href="pdfs/Resume, Alejandro Ciuba.pdf" target="_blank">Résumé</a></li>
                        <li style="color: cyan;"><a href="https://github.com/AlejandroCiuba" target="_blank">Github</a></li>
                        <li style="color: cyan;"><a href="https://www.linkedin.com/in/alejandro-ciuba/" target="_blank">LinkedIn</a></li>
                        <li style="color: cyan;"><a href="index.html">Inglés</a></li>
                    </ul>
                </section>
            </div>
            <div class="background">
                <section id="Projects">
                    <h2>Proyectos Destacados</h2>
                        <h3>Twine Game</h3>
                            <p>Aquí, habrá un enlace a mi juego de Twine cuande esté completado.</p>
                            <a href="https://www.youtube.com/watch?v=BvUkROjv1U4&list=RDBvUkROjv1U4&start_radio=1" target="_blank">Por ahora, disfrute eta canción.</a>
                            <br>
                            <img src="images/cat.png" alt="A black cat in a business suit" style="max-height: 15%; max-width: 15%;">
                        <hr size="8px" color="white"/>
                        <h3>App Concept</h3>
                            <p>Aquí, habrá un enlace a mi concepto para una app cuande esté completado.</p>
                            <a href="pdfs/Final Paper, Alejandro Ciuba.pdf" target="_blank">Por ahora, disfrute este papel final.</a>
                            <br>
                            <img src="images/AnotherMask.png" alt="A robot in a blue cubic field, made in Blender" style="max-height: 25%; max-width: 25%;">
                        <hr size="8px" color="white"/>
                        <h3>Video Project</h3>
                            <p>Aquí, habrá un enlace enterrado de mi video cuando esté completado.</p>
                            <p>Disfrute este video de mi proyecto para CSC Hacks 2020.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/enmmMr1R3QI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>CSC Hacks Video</iframe>
                </section>
            </div>
        </main>
    </body>
</html>